# SudokuGame

./: .gitignore  DataBase  pom.xml
Model/: Test1  license.txt  pom.xml  sudoku.txt  test2
Model/src/main/java/: module-info.java
Model/src/main/java/model/: Authors.java  Authors_en.java  BacktrackingSudokuSolver.java  Dao.java  Easy.java  FileSudokuBoardDao.java  Hard.java  IObservable.java  IObserver.java  JdbcSudokuBoardDao.java  Level.java  Medium.java  Repository.java  SudokuAbstract.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuRow.java  SudokuSolver.java
Model/src/main/java/model/exceptions/: DaoException.java  DbConnectException.java  DbCreateTablesException.java  DbException.java  DbInsertBoardException.java  DbInsertFieldException.java  DbLoadException.java  DbWriteException.java  LoadFromFileException.java  WriteToFileException.java
Model/src/test/java/model/: BacktrackingSudokuSolverTest.java  ComparableTest.java  JdbcSudokuBoardDaoTest.java  RepositoryTest.java  SudokuAbstractTest.java  SudokuBoardDaoFactoryTest.java  SudokuBoardTest.java  SudokuCloneableTest.java  SudokuIntegerPropertyTest.java
View/: pom.xml
View/src/main/java/: module-info.java
View/src/main/java/pl/comp/viewmodel/: App.java  MenuController.java  SudokuController.java
View/src/main/resources/bundles/: text_en.properties  text_pl.properties
View/src/main/resources/pl/comp/viewmodel/: form.fxml  menu.fxml
